spring.datasource.url= jdbc:mysql://localhost:3306/testonedb?serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/notedb?serverTimezone=UTC
spring.datasource.username= appuser
spring.datasource.password= appuser123


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
